{
  "id": "interbrain",
  "name": "InterBrain",
  "version": "0.3.0",
  "minAppVersion": "1.0.0",
  "description": "An Obsidian plugin for enhanced note linking and knowledge mapping, providing an interactive \"brain\" view of connections.",
  "author": "Trylobot",
  "authorUrl": "https://github.com/Trylobot",
  "isDesktopOnly": false,
  "main": "main.js"
}
